Dispel,Spell,"Dispel",6,Purge,0,3
Poison,Spell,Defence,5,Vulnerability,1,3
Enchantress,Hero,3,6,4,-,Tank
Corrosive Touch,Spell,Defence,6,Vulnerability,3,3
Minotaur's skin,Spell,Defence,5,Buff,4,3
Sphinx,Hero,4,5,4,-,Tank
Cyclops,Hero,5,6,6,-,Tank
Chimera's Breath,Spell,Attack,7,Buff,2,4
Chimera,Hero,6,2,4,-,Assassin
Hydra,Hero,7,3,6,-,Tank
Uranus,Spell,Attack",5,Vulnerability,4,3
Cerberus,Hero,5,3,5,-,Assassin
Chimera,Hero,6,2,4,-,Assassin
Hydra,Hero,7,3,6,-,Tank
Uranus,Spell,Attack",5,Vulnerability,4,3
Cerberus,Hero,5,3,5,-,Assassin
Brandon Stark,Hero,3,6,5,-,Warg
Catelyn Stark,Hero,4,4,4,-,Stark
Jon Snow,Hero,6,4,6,-,Stark
Ned Stark,Hero,5,2,5,-,Stark
Robb Stark,Hero,6,4,6,-,Stark
Cersei Lannister,Hero,3,6,5,-,Lannister
Jaime Lannister,Hero,5,4,5,-,Lannister
Joffrey Lannister,Hero,3,2,3,-,Lannister
Tyrion Lannister,3,6,6,-,Lannister
Tywin Lannister,5,5,6,-,Lannister











